<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher06.CeGov.Application\MISA.WebFresher06.CeGov.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher06.CeGov.Infrastructure\MISA.WebFresher06.CeGov.Infrastructure.csproj" />
  </ItemGroup>

</Project>
