# cms-emulation

./: .gitignore  MISA.WebFresher06.CeGov.sln
MISA.WebFresher06.CeGov/: Calculator.cs  MISA.WebFresher06.CeGov.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WebFresher06.CeGov.Application/: MISA.WebFresher06.CeGov.Application.csproj
MISA.WebFresher06.CeGov.Application/Dto/: ChangeListStatusInfoDto.cs  ChangeStatusInfo.cs  EmulateCreateDto.cs  EmulateDetailDto.cs  EmulateDto.cs  EmulateUpdateDto.cs  PagingInfoDto.cs  RewarderDto.cs
MISA.WebFresher06.CeGov.Application/Interface/: IEmulateService.cs  IRewarderService.cs
MISA.WebFresher06.CeGov.Application/Interface/Base/: ICrudService.cs  IReadOnlyService.cs
MISA.WebFresher06.CeGov.Application/Service/: EmulateService.cs  RewarderService.cs
MISA.WebFresher06.CeGov.Application/Service/Base/: BaseCrudService.cs  BaseReadOnlyService.cs
MISA.WebFresher06.CeGov.Domain/: .gitignore  MISA.WebFresher06.CeGov.Domain.csproj
MISA.WebFresher06.CeGov.Domain.UnitTests/: MISA.WebFresher06.CeGov.Application.UnitTests.csproj
MISA.WebFresher06.CeGov.Infrastructure/: MISA.WebFresher06.CeGov.Infrastructure.csproj
MISA.WebFresher06.CeGov.Infrastructure/Connections/: DbConnection.cs
MISA.WebFresher06.CeGov.Infrastructure/Repositoty/: EmulateRepository.cs  RewarderRepository.cs
MISA.WebFresher06.CeGov.Infrastructure/Repositoty/Base/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs
MISA.WebFresher06.CeGov.UnitTests/: CalculatorTests.cs  MISA.WebFresher06.CeGov.UnitTests.csproj
MISA.WebFresher06.CeGov/Connections/: DbConnection.cs
MISA.WebFresher06.CeGov/Controllers/: EmulateController.cs  RewarderController.cs
MISA.WebFresher06.CeGov/Controllers/Base/: BaseCrudController.cs  BaseReadOnlyController.cs
MISA.WebFresher06.CeGov/MiddleWare/: ExceptionMidleWare.cs
MISA.WebFresher06.CeGov/Properties/: launchSettings.json
(+21 files in other folders)
